spring.application.name=business-xa
server.port=8020

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata?serverTimezone=GMT%2B8&useCompression=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

seata.enabled=true
seata.enable-auto-data-source-proxy=true
seata.tx-service-group=my_test_tx_group
seata.data-source-proxy-mode=XA
seata.service.vgroup-mapping.my_test_tx_group=default
seata.service.disable-global-transaction=false
seata.client.rm.report-success-enable=false

seata.registry.type=file
seata.config.type=file




