spring.application.name=order-xa
server.port=8030

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata?serverTimezone=GMT%2B8&useCompression=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

seata.tx-service-group=my_test_tx_group
seata.data-source-proxy-mode=XA